{
  "name": "@kjots/create-typescript-package",
  "version": "0.0.29",
  "description": "Create TypeScript package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "create-typescript-package": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prepare": "npm-run-all clean build",
    "test": "npm-run-all test:lint",
    "test:lint": "tslint --project ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjots/create-typescript-package.git"
  },
  "keywords": [
    "create",
    "typescript",
    "package"
  ],
  "author": "Karl Juri Ots <kjots@kjots.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kjots/create-typescript-package/issues"
  },
  "homepage": "https://github.com/kjots/create-typescript-package#readme",
  "engines": {
    "node": ">=12.14.1",
    "npm": ">=6.13.4"
  },
  "devDependencies": {
    "@kjots/tslint-rules": "^1.4.2",
    "@types/decompress": "^4.2.3",
    "@types/lodash": "^4.14.147",
    "@types/node": "^12.12.7",
    "@types/vinyl-fs": "^2.4.11",
    "@types/yargs": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@kjots/vinyl-fs-observable": "^0.0.16",
    "decompress": "^4.2.0",
    "handlebars": "^4.5.2",
    "lodash": "^4.17.15",
    "rxjs": "^6.5.3",
    "yargs": "^14.2.0"
  }
}
